[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/autoloads/save_button.gd" type="Script" id=1]

[node name="SaveButton" type="MenuButton"]
margin_right = 12.0
margin_bottom = 20.0
text = "xxxx/xx/xx xx:xx:xx"
flat = false
items = [ "Load", null, 0, false, false, 0, 0, null, "", false, "Overwrite", null, 0, false, false, 1, 0, null, "", false, "Delete", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 1 )
