[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/world/world_ui.gd" type="Script" id=2]

[node name="WorldUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Buttons" type="HBoxContainer" parent="UI"]
margin_right = 151.0
margin_bottom = 20.0

[node name="Settings" type="Button" parent="UI/Buttons"]
margin_right = 63.0
margin_bottom = 20.0
text = "Settings"

[node name="SaveLoad" type="Button" parent="UI/Buttons"]
margin_left = 67.0
margin_right = 151.0
margin_bottom = 20.0
text = "Save / Load"

[connection signal="pressed" from="UI/Buttons/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="UI/Buttons/SaveLoad" to="." method="_on_SaveLoad_pressed"]
